<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" 
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" 
    crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" 
    integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" 
    crossorigin="anonymous"></script>
    <title>Analyse your chats</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  /* z-index: 1; */
  top: 0;
  /* overflow-x: hidden; */
  padding-top: 20px;
  margin-top: 0px;
}

.left {
  left: 0;
  /* background-color: #111; */
}

.right {
  right: 0;
  /* background-color: red; */
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

        body{
          background: url(images/ccc.jpg) no-repeat center center fixed;
          background-size: cover;
        }

        span{
            /* font-family: 'Permanent Marker', cursive; */
            font-family: 'Pacifio', cursive;
        }

        .nav-link{
            color: rgb(255, 251, 212);
        }
        a:hover{
            color: rgb(255, 251, 212);
        }

        .nav-link:hover::after{
            width: 100%;
            opacity: 1;
        }

        .nav-link::after{
            content: "";
            display: block;
            width: 10%;
            height: 2px;
            background: lime;
            margin: 0 auto;
            margin-top: 2px;
            transition-duration: 0.4s;
            opacity: 0;
        }

       

        
        .heading{
            display: flex;
            justify-content: center;
            color: black;
        }

        .navbar{
          background-color: #003153;
          z-index: 11;
        }
        .intro{
          width: 600px;
          height: fit-content;
          margin: 0 auto;
          margin-top: 30px;
        }
        
        .clear { clear: both; height: 60px;} 
       
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #003153;
   color: white;
   text-align: center;
}

#filedrag
{
	display: none;
	font-weight: bold;
	text-align: center;
	padding: 1em 0;
	margin: 1em 0;
	color: #555;
	border: 2px dashed #555;
	border-radius: 7px;
	cursor: default;
}

#filedrag.hover
{
	color: #f00;
	border-color: #f00;
	border-style: solid;
	box-shadow: inset 0 3px 4px #888;
}

h3{
    display: flex;
    justify-content: center;
}

.label{
    display: flex;
    justify-content: center;
}

legend{
    display: flex;
    justify-content: center;
    color: black;
}
label,#fileselect{
  color: black;
}
#submitbutton{
    display: flex;
    justify-content: center;
}

.but{
    background: transparent;
    border: 1;
    border-radius: 10px;
}

#ios{
    background-color: black;
    color: white;
}

#andr{
    /* background-color: #3ddc84; */
    background-color: black;
    color: white;

}

.jumbotron{
    margin: 0 auto;
    margin-bottom: 10px;
    background: linear-gradient(to bottom right, #89f7fe 0%, #66a6ff 101%);
}
#jumbo{
    padding: 5px;
    background: transparent;
}
.fa-heart{
  color: #f00;
}




</style>
</head>
<body>
    <nav class="navbar navbar-light" >
    <a class="navbar-brand" href="#">
      <!-- <img src="bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> -->
      <span style="color: rgb(235, 223, 187); font-size: x-large;">Whatsapp Analyser</span>
    </a>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link yes" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link yes" href="#" target="_blank">Collaboraters</a>
        </li>
      </ul>
  </nav>

<div class="split left">
  <div class="centered">
    <div class="jumbotron" id="jumbo" style="width: fit-content; display: flex; justify-content: center;">
        <!-- <div id="and"> -->
           <span class="heading" ><button class="but" onclick="TestsFunction()" id="andr"><i class="fab fa-android fa-2x"></i> <span style="font-size: x-large;">Android</span></button></span>
        <!-- </div> -->
        <pre>   </pre>
        <!-- <div> -->
          <span class="heading"><button class="but" onclick="TestFunction()" id="ios"><i class="fab fa-apple fa-2x"></i> <span style="font-size: x-large;">iOS</span></button></span>
      <!-- </div> -->

    </div>
    
    <div class="container method">
        <div class="row bg-light">
    
          <div class="col bg-light d" id="d">
            <!-- <span class="heading"><button class="but" id="andr">Android</button></span> -->
            <hr>
            <pre>
    1. In the Whatsapp app, go to the desired group
    2. Press the context menu (three dots) in the top right corner
    3. Select the "More" Item.
    4. Choose "Export Chat".
    5. Select "Without Media".
    6. Now that your chat is extracted, you can either email it to 
    yourself, or use a cloud storage in order to download it.
    7.Download the file on your computer and upload it on here.
        </pre>
        </div>
          <div class="col e" id="e">
            <!-- <span class="heading"><button class="but" id="ios">iOS</button></span> -->
            <hr>
            <pre>
    1. In the Whatsapp app, go to the desired group.
    2. Press the group name in the top navigation bar.
    3. Scroll down and select "Export chat".
    4. Select "Without Media".
    5. Now that your chat is extracted, you can either email it to 
    yourself, or use a cloud storage in order to download it.
    6. Download the file on your computer and upload it on here.
                
            </pre>
          </div>
        </div>
        
      </div>

  </div>
</div>

<div class="split right">
  <div class="centered">
    <!-- <img src="img_avatar.png" alt="Avatar man">
    <h2>John Doe</h2>
    <p>Some text here too.</p> -->
    <div class="jumbotron intro">
        <form id="upload" action="upload.php" method="POST" enctype="multipart/form-data">
      
          <fieldset>
          <legend><b>Text File Upload</b></legend>
          
          <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="3000000" />
          
          <div>
              <div class="label">
              <label  for="fileselect">File to upload:</label>
              <input  type="file" id="fileselect" name="fileselect" accept=".txt" required/>
              </div>
              <h3 style="color: black;">OR</h3>
              <div id="filedrag"> drop file here </div>
          </div>
          
          <div id="submitbutton">
              <button name="but_upload" type="submit">Upload File</button>
          </div>
          
          </fieldset>
          
          </form>
      
          
          <div id="messages" style="color: black;">
          <!-- <p>Status Messages</p> -->
          </div>
          </div>
  </div>
</div>
<!-- 
<div class="clear"></div>
  <footer class="py-3 bg-dark footer">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
  
  </footer> -->



  <div class="clear"></div>
  <footer class="py-3 bg-dark footer">
    <div class="container">
      <!-- <p class="m-0 text-center text-white">Copyright &copy; 2020</p> -->
      <p>
        <small class="block"> Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <br> Made with <i class="fas fa-heart"></i> by Boomers!
</small>
      </p>
    </div>
    <!-- /.container -->
  </footer>

</body>

<script>
  var x = document.getElementById("d");
  var y = document.getElementById("e");
  y.style.display = "none";
  x.style.display = "none";
  function TestsFunction() {
  var T = document.getElementById("d");
  var a = document.getElementById("e");


    if(T.style.display=="block")
    {
      T.style.display = "none";
    }
    else{
      T.style.display = "block";  // <-- Set it to block
    }


  
  a.style.display = "none";
}

function TestFunction() {
  var T = document.getElementById("d");
  var a = document.getElementById("e");

  if(a.style.display=="block")
  {
    a.style.display="none";
  }
  else{
    a.style.display = "block";
  }

  
  T.style.display = "none";  // <-- Set it to block
  // a.style.display = "block";
}


</script>

<script>
    // getElementById
function $id(id) {
	return document.getElementById(id);
}

//
// output information
function Output(msg) {
	var m = $id("messages");
	m.innerHTML = msg + m.innerHTML;
}

// call initialization file
if (window.File && window.FileList && window.FileReader) {
	Init();
}

//
// initialize
function Init() {

	var fileselect = $id("fileselect"),
		filedrag = $id("filedrag"),
		submitbutton = $id("submitbutton");

	// file select
	fileselect.addEventListener("change", FileSelectHandler, false);

	// is XHR2 available?
	var xhr = new XMLHttpRequest();
	// if (xhr.upload) {
	
		// file drop
		filedrag.addEventListener("dragover", FileDragHover, false);
		filedrag.addEventListener("dragleave", FileDragHover, false);
		filedrag.addEventListener("drop", FileSelectHandler, false);
		filedrag.style.display = "block";
		
		// remove submit button
		// submitbutton.style.display = "none";
	// }

}

// file drag hover
function FileDragHover(e) {
	e.stopPropagation();
	e.preventDefault();
	e.target.className = (e.type == "dragover" ? "hover" : "");
}

// file selection
function FileSelectHandler(e) {

	// cancel event and hover styling
	FileDragHover(e);

	// fetch FileList object
	var files = e.target.files || e.dataTransfer.files;

	// process all File objects
	// for (var i = 0, f; f = files[i]; i++) {
	// 	ParseFile(f);
	// }
ParseFile(files[0]);

}

function ParseFile(file) {

Output(
    "<p>File information: <strong>" + file.name +
    "</strong> type: <strong>" + file.type +
    "</strong> size: <strong>" + file.size +
    "</strong> bytes</p>"
);

}
</script>


</html> 
