<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
      integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
      crossorigin="anonymous"
    ></script>
    <title>Collaborators!!</title>
    <style>
      body {
        background: url(images/ccc.jpg) no-repeat center center fixed;
        background-size: cover;
      }

      span {
        /* font-family: 'Permanent Marker', cursive; */
        font-family: 'Pacifio', cursive;
      }

      .nav-link {
        color: rgb(255, 251, 212);
      }
      a:hover {
        color: rgb(255, 251, 212);
      }

      .nav-link:hover::after {
        width: 100%;
        opacity: 1;
      }

      .nav-link::after {
        content: '';
        display: block;
        width: 10%;
        height: 2px;
        background: lime;
        margin: 0 auto;
        margin-top: 2px;
        transition-duration: 0.4s;
        opacity: 0;
      }

      .d:hover {
        /* background-color: red; */
        /* box-shadow: 10px 10px 5px grey; */
        box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2),
          0 6px 20px 8px rgba(0, 0, 0, 0.19);
        transition-duration: 0.4s;
      }
      .e:hover {
        /* background-color: blue; */
        /* box-shadow: 10px 10px 5px grey; */
        box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2),
          0 6px 20px 8px rgba(0, 0, 0, 0.19);
        transition-duration: 0.4s;
      }

      .row {
        margin-top: 50px;
      }
      .heading {
        display: flex;
        justify-content: center;
      }

      .navbar {
        background-color: #003153;
        position: fixed;
        width: 100%;
      }
      .intro {
        width: fit-content;
        height: fit-content;
        margin: 0 auto;
        margin-top: 30px;
        opacity: 0.8;
      }
      .method {
        margin-top: -40px;
      }
      .clear {
        clear: both;
        height: 50px;
      }

      .fa-heart {
        color: #f00;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #003153;
        color: white;
        text-align: center;
      }
      .display-4 {
        text-decoration: underline;
      }
      @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

      #team {
        /* background: #eee !important; */
      }

      .btn-primary:hover,
      .btn-primary:focus {
        background-color: #108d6f;
        border-color: #108d6f;
        box-shadow: none;
        outline: none;
      }

      .btn-primary {
        color: #fff;
        background-color: #007b5e;
        border-color: #007b5e;
      }

      section {
        padding: 60px 0;
      }

      section .section-title {
        text-align: center;
        color: rgb(255, 251, 212);
        margin-bottom: 50px;
        text-transform: uppercase;
      }

      #team .card {
        border: none;
        background: #ffffff;
      }

      .image-flip:hover .backside,
      .image-flip.hover .backside {
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        transform: rotateY(0deg);
        border-radius: 0.25rem;
      }

      .image-flip:hover .frontside,
      .image-flip.hover .frontside {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }

      .mainflip {
        -webkit-transition: 1s;
        -webkit-transform-style: preserve-3d;
        -ms-transition: 1s;
        -moz-transition: 1s;
        -moz-transform: perspective(1000px);
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transition: 1s;
        transform-style: preserve-3d;
        position: relative;
      }

      .frontside {
        position: relative;
        -webkit-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        z-index: 2;
        margin-bottom: 30px;
      }

      .backside {
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -o-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
      }

      .frontside,
      .backside {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: 1s;
        -webkit-transform-style: preserve-3d;
        -moz-transition: 1s;
        -moz-transform-style: preserve-3d;
        -o-transition: 1s;
        -o-transform-style: preserve-3d;
        -ms-transition: 1s;
        -ms-transform-style: preserve-3d;
        transition: 1s;
        transform-style: preserve-3d;
      }

      #team .container {
        margin-top: 50px;
      }

      .frontside .card,
      .backside .card {
        min-height: 312px;
      }

      .backside .card a {
        font-size: 18px;
        color: #003153 !important;
      }

      .frontside .card .card-title,
      .backside .card .card-title {
        color: #003153 !important;
      }

      .frontside .card .card-body img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- Image and text -->
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="#">
        <!-- <img src="bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> -->
        <span style="color: rgb(241, 232, 199); font-size: x-large;"
          >Collaborators👩🏻‍💻👨🏻‍💻👩🏻‍💻</span
        >
      </a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link yes" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link yes" href="analyse 2.html">Analyse</a>
        </li>
      </ul>
    </nav>

    <section id="team" class="pb-5">
      <div class="container">
        <h5 class="section-title h1"><strong>OUR TEAM</strong></h5>
        <div class="row">
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip">
              <div class="mainflip flip-0">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p>
                        <img
                          class="img-fluid"
                          src="images/mav.JPG"
                          alt="card image"
                        />
                      </p>
                      <h4 class="card-title">Harsita Mav</h4>
                      <p class="card-text">
                        Student at KJSIEIT. Member of BoomerScholars.
                      </p>
                      <!-- <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
                    </div>
                  </div>
                </div>
                <div class="backside">
                  <div class="card">
                    <div class="card-body text-center mt-4">
                      <h4 class="card-title">Harshita Mav</h4>
                      <p class="card-text">
                        A beginner in Machine Learning, skilled in web
                        development and to an extent know about the basics of
                        android development is all I know. I m not a nerd nor a
                        geek but an artist🧑🏻‍🎨. Have any idea about
                        astronomy👩🏻‍🚀, feel free to contact.
                      </p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="https://www.linkedin.com/in/harshita-mav-b5800917b/"
                          >
                            <i
                              class="fa fa-linkedin-square"
                              style="font-size: 24px;"
                            ></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="https://github.com/HarshitaMav"
                          >
                            <i class="fa fa-github"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="mailto:harsita.mav@somaiya.edu"
                          >
                            <i class="fa fa-google"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="https://www.instagram.com/harshitamav/?hl=en"
                          >
                            <i class="fa fa-instagram"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div
              class="image-flip"
              ontouchstart="this.classList.toggle('hover');"
            >
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p>
                        <img
                          class="img-fluid"
                          src="images/sri.jpg"
                          alt="card image"
                        />
                      </p>
                      <h4 class="card-title">Srinath Nanduri</h4>
                      <p class="card-text">
                        Student at KJSIEIT. Member of BoomerScholars.
                      </p>
                      <!-- <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
                    </div>
                  </div>
                </div>
                <div class="backside">
                  <div class="card">
                    <div class="card-body text-center mt-4">
                      <h4 class="card-title">Srinath Nanduri</h4>
                      <p class="card-text">
                        My field of interests is not only connected to
                        technology👨‍💻 but also I have a huge interest medicine💉.
                        Right from making responsive webpages to hogging I
                        excel. JQuery in Webdev and Bhau vadapav in Mumbai are
                        the best(change my mind, you know how to contact me).
                      </p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="https://www.linkedin.com/in/srinath-nanduri-847991173/"
                          >
                            <i
                              class="fa fa-linkedin-square"
                              style="font-size: 24px;"
                            ></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="https://github.com/srinath-nanduri"
                          >
                            <i class="fa fa-github"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="mailto:srinath.n@somaiya.edu"
                          >
                            <i class="fa fa-google"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="https://www.instagram.com/srinath_nanduri/?hl=en"
                          >
                            <i class="fa fa-instagram"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div
              class="image-flip"
              ontouchstart="this.classList.toggle('hover');"
            >
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p>
                        <img
                          class="img-fluid"
                          src="images/pat1.png"
                          alt="card image"
                        />
                      </p>
                      <h4 class="card-title">Saloni Patadia</h4>
                      <p class="card-text">
                        Student at KJSIEIT. Member of BoomerScholars.
                      </p>
                      <!-- <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
                    </div>
                  </div>
                </div>
                <div class="backside">
                  <div class="card">
                    <div class="card-body text-center mt-4">
                      <h4 class="card-title">Saloni Patadia</h4>
                      <p class="card-text">
                        My field of interest in ML and my goal is to become a
                        Data-Scientist 👩🏻‍🎓. Dogs 🐶 complete my life and
                        sports⚽️, music🎧 and games🎮 are the flavours to it.
                        One dream is to be a caffeinated lawyer👩🏻‍⚖️. I don’t talk
                        like this in real life if you wanna collab with me
                        contact me.
                      </p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <!-- <a class="social-icon text-xs-center" target="_blank" href="https://icons8.com/icon/446/linkedin"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a> -->
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="https://www.linkedin.com/in/saloni-patadia-9999jai/"
                          >
                            <i
                              class="fa fa-linkedin-square"
                              style="font-size: 24px;"
                            ></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="https://twitter.com/PatadiaSaloni"
                          >
                            <i class="fa fa-twitter"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="https://github.com/salonipatadia12"
                          >
                            <i class="fa fa-github"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="mailto:saloni.patadia@somaiya.edu"
                          >
                            <i class="fa fa-google"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="https://www.instagram.com/saloni.patadia/?hl=en"
                          >
                            <i class="fa fa-instagram"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="clear"></div>
    <footer class="py bg-dark footer">
      <div class="container">
        <!-- <p class="m-0 text-center text-white">Copyright &copy; 2020</p> -->
        <p>
          <small class="block">
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved <br />
            Made with <i class="fas fa-heart" aria-hidden="true"></i> by
            Boomers!
          </small>
        </p>
      </div>
      <!-- /.container -->
    </footer>
  </body>
</html>
